# listener 1883
# protocol websockets
# persistence true
# persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log

# ## Authentication ##
# # By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
# allow_anonymous true
# # password_file /mosquitto/config/password.txt

persistence true
persistence_location /mosquitto/data/



# password_file /mosquitto/log/password_user.txt
# password 123awd

# Listen on all interfaces 
listener 1883

listener 9001
protocol websockets

#Allow connection without authentication


log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
allow_anonymous true
#Hier moet een gebruikersnaam en wachtwoord komen zodat alles is beveiligd.