# server {
#     listen      443 ssl;
#     listen      [::]:443 ssl;
#     include     ssl/self-signed.conf;
#     include     ssl/ssl-params.conf;

# # servername 192.168.2.111;
# localhost 127.0.0.1;

#     location / {
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#         proxy_set_header        Host $http_host;
#         proxy_intercept_errors  on;
#         proxy_pass              http://127.0.0.1:443;
#     }
#     # server_name localhost;

#     root         /usr/share/nginx/html;
#     index        index.html;


# }

events{
    
}
http{
    server {
        listen      443 ssl;
        listen      [::]:443 ssl;
        include     /etc/nginx/ssl/self-signed.conf;
        include     /etc/nginx/ssl/ssl-params.conf;

        server_name localhost;

        root         /usr/share/nginx/html;
        index        index.html;

    }
}




# server {
#     listen 443;
#     listen [::]:443;

#     server_name localhost;

#     return 302 https://$server_name$request_uri;
# }







# server {
#     listen 443;

#     ssl on;
#     server_name 127.0.0.1;
#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

#     location / {
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#         proxy_set_header        Host $http_host;
#         proxy_intercept_errors  on;
#         proxy_pass              http://127.0.0.1:443;
#     }
# }

# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }