#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Pickup_robot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/generic/protos/Servo.proto"

WorldInfo {
  physicsDisableTime 0
}
Viewpoint {
  orientation 0.2841240947139631 -0.014752172563485547 -0.9586740176971671 3.2410623016816302
  position 5.11193126846506 0.15902005335760216 3.0815336874591335
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.45 0.45 0
  rotation 0 1 0 0
  floorSize 3 3
  floorTileSize 3000 3000
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
    IBLStrength 0
  }
  wallHeight 0.02
}
DEF pick_up_robot_1 Pickup_robot {
  name "pick_up_robot_1"
  translation 2.7755575615628914e-17 2.7755575615628914e-17 0
  target 1 1
  controller "pickup_robot_1"
  children [
    Servo {
      translation 0.04 0 -0.39
    }
    LightSensor {
      translation 3.67321e-08 0.04 -0.37
      rotation 0 0 1 1.5708
    }
    DEF PR_1_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_1_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 111, 1000, 1000
  ]
}
DEF Centrale_server Robot {
  translation -1.55 0 0.63
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "../controllers/Central_server_py/Required.jpg"
              ]
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
  name "centrale_server"
  controller "Central_server_py"
  supervisor TRUE
}
DEF pick_up_robot_0 Pickup_robot {
  name "pick_up_robot_0"
  color 0.14902 0 1
  translation 0.37 -0.31 0
  target 0 9
  children [
    DEF PR_0_DS_0 DistanceSensor {
      translation 4.07848e-08 -0.04 -0.38
      rotation 0 0 1 -1.5707953071795862
      name "PR_0_DS_0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_0_DS_1 DistanceSensor {
      translation -0.04 0 -0.38
      rotation 0 0 1 3.14159
      name "PR_0_DS_1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_0_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_0_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_0_DS_3 DistanceSensor {
      translation 0.04 0 -0.38
      name "PR_0_DS_3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 1000, 1000, 1000
  ]
}
DEF pick_up_robot_2 Pickup_robot {
  name "pick_up_robot_2"
  color 0.956863 1 0.160784
  translation 0.6 0.5 0
  target 0 1
  controller "pickup_robot_2"
  children [
    DEF PR_2_DS_0 DistanceSensor {
      translation 4.07848e-08 -0.04 -0.38
      rotation 0 0 1 -1.5707953071795862
      name "PR_2_DS_0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_2_DS_1 DistanceSensor {
      translation -0.04 0 -0.38
      rotation 0 0 1 3.14159
      name "PR_2_DS_1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_2_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_2_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_2_DS_3 DistanceSensor {
      translation 0.04 0 -0.38
      name "PR_2_DS_3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 1000, 1000, 111
  ]
}
DEF pick_up_robot_3 Pickup_robot {
  name "pick_up_robot_3"
  color 0 1 0.498039
  translation 0.8999999999999999 0.8999999999999999 0
  target 9 9
  controller "pickup_robot_3"
  children [
    DEF PR_3_DS_0 DistanceSensor {
      translation 4.07848e-08 -0.04 -0.38
      rotation 0 0 1 -1.5707953071795862
      name "PR_3_DS_0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_3_DS_1 DistanceSensor {
      translation -0.04 0 -0.38
      rotation 0 0 1 3.14159
      name "PR_3_DS_1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_3_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_3_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_3_DS_3 DistanceSensor {
      translation 0.04 0 -0.38
      name "PR_3_DS_3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 1000, 1000, 1000
  ]
}
Solid {
  translation 0 0 -76.94
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 0.4
        baseColorMap ImageTexture {
        }
        metalness 0
      }
      geometry Mesh {
        url [
          "../../Robot/Robot.stl"
        ]
      }
    }
  ]
  physics Physics {
  }
}
Solid {
  translation 0 0.37 0
  children [
    PointLight {
      attenuation 0 0 1
      location 0 0.3 0
    }
  ]
  name "solid(1)"
}
