#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Pickup_robot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  physicsDisableTime 0
}
Viewpoint {
  orientation -0.13760405280700852 -0.3988470192010428 0.9066345349287821 5.555959513208961
  position -141.86544595449365 191.74363130038114 109.09862893563903
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.45 0.45 0
  rotation 0 1 0 0
  floorTileSize 3000 3000
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
    IBLStrength 0
  }
  wallHeight 0.02
}
DEF pick_up_robot_1 Pickup_robot {
  name "pick_up_robot_1"
  translation 2.7755575615628914e-17 2.7755575615628914e-17 0
  target 1 1
  controller "pickup_robot_1"
  children [
    DEF PR_1_DS_0 DistanceSensor {
      translation 4.07848e-08 -0.04 -0.38
      rotation 0 0 1 -1.5707953071795862
      name "PR_1_DS_0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_1_DS_1 DistanceSensor {
      translation -0.04 0 -0.38
      rotation 0 0 1 3.14159
      name "PR_1_DS_1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_1_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_1_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_1_DS_3 DistanceSensor {
      translation 0.04 0 -0.38
      name "PR_1_DS_3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 111, 1000, 1000
  ]
}
DEF Centrale_server Robot {
  translation -1.55 0 0.63
  children [
    JetBotRaspberryPiCamera {
      translation 1.99 0.44 0.289995
      rotation 0.7071017811704173 1.6952594753613506e-09 -0.7071117811673225 3.14159
      fieldOfView 1
      width 10
      height 10
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
  name "centrale_server"
  controller "Central_server_py"
  supervisor TRUE
}
DEF pick_up_robot_0 Pickup_robot {
  name "pick_up_robot_0"
  color 0.14902 0 1
  translation 0.5 2.7755575615628914e-17 0
  target 0 9
  children [
    DEF PR_0_DS_0 DistanceSensor {
      translation 4.07848e-08 -0.04 -0.38
      rotation 0 0 1 -1.5707953071795862
      name "PR_0_DS_0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_0_DS_1 DistanceSensor {
      translation -0.04 0 -0.38
      rotation 0 0 1 3.14159
      name "PR_0_DS_1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_0_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_0_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_0_DS_3 DistanceSensor {
      translation 0.04 0 -0.38
      name "PR_0_DS_3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 1000, 1000, 1000
  ]
}
DEF pick_up_robot_2 Pickup_robot {
  name "pick_up_robot_2"
  color 0.956863 1 0.160784
  translation 0.6 0.5 0
  target 0 1
  controller "pickup_robot_2"
  children [
    DEF PR_2_DS_0 DistanceSensor {
      translation 4.07848e-08 -0.04 -0.38
      rotation 0 0 1 -1.5707953071795862
      name "PR_2_DS_0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_2_DS_1 DistanceSensor {
      translation -0.04 0 -0.38
      rotation 0 0 1 3.14159
      name "PR_2_DS_1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_2_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_2_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_2_DS_3 DistanceSensor {
      translation 0.04 0 -0.38
      name "PR_2_DS_3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 1000, 1000, 111
  ]
}
DEF pick_up_robot_3 Pickup_robot {
  name "pick_up_robot_3"
  color 0 1 0.498039
  translation 0.8999999999999999 0.8999999999999999 0
  target 9 9
  controller "pickup_robot_3"
  children [
    DEF PR_3_DS_0 DistanceSensor {
      translation 4.07848e-08 -0.04 -0.38
      rotation 0 0 1 -1.5707953071795862
      name "PR_3_DS_0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_3_DS_1 DistanceSensor {
      translation -0.04 0 -0.38
      rotation 0 0 1 3.14159
      name "PR_3_DS_1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_3_DS_2 DistanceSensor {
      translation -1.46928e-07 0.04 -0.38
      rotation 0 0 1 1.5708
      name "PR_3_DS_2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
    DEF PR_3_DS_3 DistanceSensor {
      translation 0.04 0 -0.38
      name "PR_3_DS_3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
    }
  ]
  sensors [
    1000, 1000, 1000, 1000
  ]
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 0.4
        baseColorMap ImageTexture {
        }
        metalness 0
      }
      geometry Mesh {
        url [
          "../../../../../../../../../Downloads/Robot.stl"
        ]
      }
    }
  ]
  physics Physics {
  }
}
